<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Modify account" />
                  <MenuItem fx:id="logoutUser" mnemonicParsing="false" onAction="#handleMenuLogout" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuClose" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Appointments">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuAppointments" text="App" />
              <MenuItem mnemonicParsing="false" onAction="#handleMenuCustomers" text="Customers" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuReports" text="Reports" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuAppointmentsByMonth" text="Montly View" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMenuAppointmentsByWeek" text="Weekly View" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuAppointmentsByDay" text="Daily View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <MenuItem mnemonicParsing="false" text="Set Calendar Color" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
